check auth form errors
@if (Session::has('errors'))
<div class="text-center alert alert-light">
    @if ($errors->any())
    {!! implode('', $errors->all('<p style="color:red">:message</p>')) !!}
    @endif
</div>
@endif

print events
@foreach ($categories as $category)
<div class="col-md-4 mb-3">
    <div class="card rounded overflow-hidden">
        @if (str_starts_with($event->picture, 'https'))
        <img src="{{ $event->picture }}" alt="event" />
        @else
        <img src="{{ asset('storage/images/' . $event->picture) }}" alt="event" />
        @endif
        <div class="p-2">
            <h4 class="span mb-3">{{ $event->name }}</h4>
            <p class="text-muted">
                <small>
                    {{ $event->description }}
                </small>
            </p>
            <p class="text-end mt-3 mb-1">
                <a href="/event/{{ $event->id }}" class="btn btn-primary text-white">Check
                    Details</a>
            </p>
        </div>
    </div>
</div>
@endforeach